[CoreRedirects]
;v1.5.0
; Classes
+ClassRedirects = (OldName="/Script/App.AppRequest", NewName="/Script/AppChatModule.AppChatRequest")
+ClassRedirects = (OldName="/Script/App.AppHelper", NewName="/Script/AppCommonModule.AppHelper")
+ClassRedirects = (OldName="/Script/App.AppSettings", NewName="/Script/AppCommonModule.AppSettings")

; Delegates
+ClassRedirects = (OldName="/Script/App.AppResponseDelegate", NewName="/Script/AppChatModule.AppChatResponseDelegate")
+ClassRedirects = (OldName="/Script/App.AppGenericDelegate", NewName="/Script/AppCommonModule.AppGenericDelegate")

; Enumerations
+EnumRedirects = (OldName="/Script/App.EAppRole",NewName="/Script/AppCommonModule.EAppChatRole")
+EnumRedirects = (OldName="/Script/App.EAppModel",NewName="/Script/AppCommonModule.EAppChatModel")

; Structures
+StructRedirects = (OldName="/Script/App.AppError",NewName="/Script/AppCommonModule.AppCommonError")
+StructRedirects = (OldName="/Script/App.AppResponse",NewName="/Script/AppCommonModule.AppChatResponse")
+StructRedirects = (OldName="/Script/App.AppMessage",NewName="/Script/AppCommonModule.AppChatMessage")
+StructRedirects = (OldName="/Script/App.AppChoice",NewName="/Script/AppCommonModule.AppChatChoice")
+StructRedirects = (OldName="/Script/App.AppUsage",NewName="/Script/AppCommonModule.AppChatUsage")
+StructRedirects = (OldName="/Script/App.AppOptions",NewName="/Script/AppCommonModule.AppChatOptions")

; Properties
+PropertyRedirects = (OldName="/Script/AppCommonModule.AppChatOptions.APIKey", NewName="/Script/AppCommonModule.AppCommonOptions.APIKey")
+PropertyRedirects = (OldName="/Script/AppCommonModule.AppChatOptions.User", NewName="/Script/AppCommonModule.AppCommonOptions.User")
+PropertyRedirects = (OldName="/Script/AppChatModule.AppChatRequest.SendMessage_CustomOptions.Options", NewName="/Script/AppChatModule.AppChatRequest.SendMessage_CustomOptions.ChatOptions")
+PropertyRedirects = (OldName="/Script/AppChatModule.AppChatRequest.SendMessages_CustomOptions.Options", NewName="/Script/AppChatModule.AppChatRequest.SendMessages_CustomOptions.ChatOptions")

; Functions
+FunctionRedirects = (OldName="/Script/AppChatModule.AppChatRequest.SendMessage", NewName="/Script/AppChatModule.AppChatRequest.SendMessage_DefaultOptions")
+FunctionRedirects = (OldName="/Script/AppChatModule.AppChatRequest.SendMessages", NewName="/Script/AppChatModule.AppChatRequest.SendMessages_DefaultOptions")
+FunctionRedirects = (OldName="/Script/AppChatModule.AppChatRequest.GetTaskOptions", NewName="/Script/AppChatModule.AppChatRequest.GetChatOptions")