[CoreRedirects]
;v1.5.0
; Classes
+ClassRedirects = (OldName="/Script/WatsonxVR.WatsonxVRRequest", NewName="/Script/WatsonxVRChatModule.WatsonxVRChatRequest")
+ClassRedirects = (OldName="/Script/WatsonxVR.WatsonxVRHelper", NewName="/Script/WatsonxVRCommonModule.WatsonxVRHelper")
+ClassRedirects = (OldName="/Script/WatsonxVR.WatsonxVRSettings", NewName="/Script/WatsonxVRCommonModule.WatsonxVRSettings")

; Delegates
+ClassRedirects = (OldName="/Script/WatsonxVR.WatsonxVRResponseDelegate", NewName="/Script/WatsonxVRChatModule.WatsonxVRChatResponseDelegate")
+ClassRedirects = (OldName="/Script/WatsonxVR.WatsonxVRGenericDelegate", NewName="/Script/WatsonxVRCommonModule.WatsonxVRGenericDelegate")

; Enumerations
+EnumRedirects = (OldName="/Script/WatsonxVR.EWatsonxVRRole",NewName="/Script/WatsonxVRCommonModule.EWatsonxVRChatRole")
+EnumRedirects = (OldName="/Script/WatsonxVR.EWatsonxVRModel",NewName="/Script/WatsonxVRCommonModule.EWatsonxVRChatModel")

; Structures
+StructRedirects = (OldName="/Script/WatsonxVR.WatsonxVRError",NewName="/Script/WatsonxVRCommonModule.WatsonxVRCommonError")
+StructRedirects = (OldName="/Script/WatsonxVR.WatsonxVRResponse",NewName="/Script/WatsonxVRCommonModule.WatsonxVRChatResponse")
+StructRedirects = (OldName="/Script/WatsonxVR.WatsonxVRMessage",NewName="/Script/WatsonxVRCommonModule.WatsonxVRChatMessage")
+StructRedirects = (OldName="/Script/WatsonxVR.WatsonxVRChoice",NewName="/Script/WatsonxVRCommonModule.WatsonxVRChatChoice")
+StructRedirects = (OldName="/Script/WatsonxVR.WatsonxVRUsage",NewName="/Script/WatsonxVRCommonModule.WatsonxVRChatUsage")
+StructRedirects = (OldName="/Script/WatsonxVR.WatsonxVROptions",NewName="/Script/WatsonxVRCommonModule.WatsonxVRChatOptions")

; Properties
+PropertyRedirects = (OldName="/Script/WatsonxVRCommonModule.WatsonxVRChatOptions.APIKey", NewName="/Script/WatsonxVRCommonModule.WatsonxVRCommonOptions.APIKey")
+PropertyRedirects = (OldName="/Script/WatsonxVRCommonModule.WatsonxVRChatOptions.User", NewName="/Script/WatsonxVRCommonModule.WatsonxVRCommonOptions.User")
+PropertyRedirects = (OldName="/Script/WatsonxVRChatModule.WatsonxVRChatRequest.SendMessage_CustomOptions.Options", NewName="/Script/WatsonxVRChatModule.WatsonxVRChatRequest.SendMessage_CustomOptions.ChatOptions")
+PropertyRedirects = (OldName="/Script/WatsonxVRChatModule.WatsonxVRChatRequest.SendMessages_CustomOptions.Options", NewName="/Script/WatsonxVRChatModule.WatsonxVRChatRequest.SendMessages_CustomOptions.ChatOptions")

; Functions
+FunctionRedirects = (OldName="/Script/WatsonxVRChatModule.WatsonxVRChatRequest.SendMessage", NewName="/Script/WatsonxVRChatModule.WatsonxVRChatRequest.SendMessage_DefaultOptions")
+FunctionRedirects = (OldName="/Script/WatsonxVRChatModule.WatsonxVRChatRequest.SendMessages", NewName="/Script/WatsonxVRChatModule.WatsonxVRChatRequest.SendMessages_DefaultOptions")
+FunctionRedirects = (OldName="/Script/WatsonxVRChatModule.WatsonxVRChatRequest.GetTaskOptions", NewName="/Script/WatsonxVRChatModule.WatsonxVRChatRequest.GetChatOptions")